﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30709.132
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "JbCoders.BattleShip.ConsoleApp", "JbCoders.BattleShip.ConsoleApp\JbCoders.BattleShip.ConsoleApp.csproj", "{2DD42B2F-B573-4712-BDCE-E70D92985006}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "JbCoders.BattleShip.Engine", "JbCoders.BattleShip.Engine\JbCoders.BattleShip.Engine.csproj", "{A53881FC-DE03-4BB9-8432-51284CA73CEF}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Tests", "Tests", "{E71B3DCE-23AC-4C0B-9FB0-A7CBB6FA69D4}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Src", "Src", "{8FD8226C-6571-4646-B25C-CBA6CEEB9B08}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "UnitTests", "UnitTests", "{FE3A30B2-E120-4807-9FE9-B3D94EB0776B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "JbCoders.BattleShip.EngineUnitTests", "JbCoders.BattleShip.EngineUnitTests\JbCoders.BattleShip.EngineUnitTests.csproj", "{1EC6AA93-6EC0-4A7E-BBFB-85563BEB17B0}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "FunctionalTests", "FunctionalTests", "{787AFAB9-6132-4348-96ED-928E15C02102}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "JbCoders.BattleShip.EngineFunctionalTests", "JbCoders.BattleShip.EngineFunctionalTests\JbCoders.BattleShip.EngineFunctionalTests.csproj", "{EC05F36A-8C75-40CF-B8C5-789D4DD40B9C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2DD42B2F-B573-4712-BDCE-E70D92985006}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2DD42B2F-B573-4712-BDCE-E70D92985006}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2DD42B2F-B573-4712-BDCE-E70D92985006}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2DD42B2F-B573-4712-BDCE-E70D92985006}.Release|Any CPU.Build.0 = Release|Any CPU
		{A53881FC-DE03-4BB9-8432-51284CA73CEF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A53881FC-DE03-4BB9-8432-51284CA73CEF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A53881FC-DE03-4BB9-8432-51284CA73CEF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A53881FC-DE03-4BB9-8432-51284CA73CEF}.Release|Any CPU.Build.0 = Release|Any CPU
		{1EC6AA93-6EC0-4A7E-BBFB-85563BEB17B0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1EC6AA93-6EC0-4A7E-BBFB-85563BEB17B0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1EC6AA93-6EC0-4A7E-BBFB-85563BEB17B0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1EC6AA93-6EC0-4A7E-BBFB-85563BEB17B0}.Release|Any CPU.Build.0 = Release|Any CPU
		{EC05F36A-8C75-40CF-B8C5-789D4DD40B9C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EC05F36A-8C75-40CF-B8C5-789D4DD40B9C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EC05F36A-8C75-40CF-B8C5-789D4DD40B9C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EC05F36A-8C75-40CF-B8C5-789D4DD40B9C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{2DD42B2F-B573-4712-BDCE-E70D92985006} = {8FD8226C-6571-4646-B25C-CBA6CEEB9B08}
		{A53881FC-DE03-4BB9-8432-51284CA73CEF} = {8FD8226C-6571-4646-B25C-CBA6CEEB9B08}
		{FE3A30B2-E120-4807-9FE9-B3D94EB0776B} = {E71B3DCE-23AC-4C0B-9FB0-A7CBB6FA69D4}
		{1EC6AA93-6EC0-4A7E-BBFB-85563BEB17B0} = {FE3A30B2-E120-4807-9FE9-B3D94EB0776B}
		{787AFAB9-6132-4348-96ED-928E15C02102} = {E71B3DCE-23AC-4C0B-9FB0-A7CBB6FA69D4}
		{EC05F36A-8C75-40CF-B8C5-789D4DD40B9C} = {787AFAB9-6132-4348-96ED-928E15C02102}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5CE5F0D8-6092-4E58-8613-3A3B1E17D230}
	EndGlobalSection
EndGlobal
